{
  "name": "fmgy",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "cross-env RUST_DEBUG=1 tauri dev",
    "web:dev": "vite",
    "build": "tauri build",
    "web:build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@gaconkzk/flyui-vue3": "^0.2.9",
    "@iconify-json/ant-design": "^1.1.1",
    "@iconify-json/carbon": "^1.1.3",
    "@iconify-json/clarity": "^1.1.3",
    "@iconify-json/dashicons": "^1.1.1",
    "@iconify-json/emojione": "^1.1.1",
    "@iconify-json/icon-park": "^1.1.1",
    "@iconify-json/ri": "^1.1.1",
    "@tauri-apps/cli": "^1.0.0-rc.8",
    "@tsconfig/svelte": "^2.0.1",
    "@unocss/preset-wind": "^0.30.12",
    "@unocss/transformer-directives": "^0.30.12",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.31",
    "color": "^4.2.3",
    "cross-env": "^7.0.3",
    "pug": "^3.0.2",
    "sass": "^1.50.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "unocss": "^0.30.12",
    "unplugin-icons": "^0.13.4",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.9.1",
    "vite-plugin-mpa": "^1.1.1",
    "vite-plugin-windicss": "^1.8.3",
    "windicss": "^3.5.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.3",
    "vue": "^3.2.31",
    "vue-i18n": "^9.2.0-beta.34",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  }
}
