{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@fmgy/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue", "vue"],
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.vue"]
}
